{
    "manifest_version": 2,
  
    "name": "Quoetter",
    "description": "Random quote on each new tab.",
    "version": "0.0.4",
  
    "author": "Varun Herlekar",
  
    "chrome_url_overrides" : {
      "newtab": "newTab.html"
    },
  
    "permissions": [
      "http://api.forismatic.com/"
    ],
    "icons": { 
      "16": "16.png",
      "48": "48.png",
      "128": "128.png" 
    }

    
  }